<?php
// Text
$_['text_home']     = 'Trang chủ';
$_['text_blogs']           = 'Blogs';
$_['text_wishlist'] = 'Yêu thích (%s)';
$_['text_cart']     = 'Giỏ hàng';
$_['text_shopping_cart']  = 'Giỏ hàng';
$_['text_items']    = '%s sản phẩm(s) - %s';
$_['text_search']   = 'Tìm kiếm';
$_['text_welcome']  = 'Xin chào, bạn có thể <a href="%s">đăng nhập</a> hoặc <a href="%s">tạo tài khoản</a>.';
$_['text_logged']   = 'Bạn đăng nhập với tên <a href="%s">%s</a> <b>(</b> <a href="%s">Thoát ra</a> <b>)</b>';
$_['text_account']  = 'Tài khoản';
$_['text_category']      = 'Danh mục';
$_['text_account']       = 'Tài khoản';
$_['text_register']      = 'Đăng ký';
$_['text_login']         = 'Đăng nhập';
$_['text_order']         = 'Lịch sử đơn hàng';
$_['text_transaction']   = 'Transactions';
$_['text_download']      = 'Tải về';
$_['text_logout']        = 'Đăng xuất';
$_['text_checkout'] = 'Thanh toán';
$_['text_language'] = 'Ngôn ngữ';
$_['text_currency'] = 'Tiền tệ';
$_['text_all']           = 'Xem tất cả';

$_['text_aboutus']           = 'Giới thiệu';
$_['text_overview']           = 'Tổng quan';
$_['text_vision']           = 'Tầm nhìn/sứ mệnh';
$_['text_leadership']           = 'Ban Lãnh đạo';
$_['text_organization']           = 'Sơ đồ tổ chức';
$_['text_engagement']           = 'Engagement';
$_['text_establish']           = 'Thành lập';
$_['text_news']           		= 'Tin tức';
$_['text_tech_news']           	= 'Tin công nghệ';
$_['text_jescoasianews']        = 'Tin Jesco Asia';
$_['text_jescohoabinhnews']     = 'Tin Jesco Hoa Binh';
$_['text_careers']           	= 'Tuyển dụng';
$_['text_buss']           		= 'Lĩnh vực hoạt động';
$_['text_electric']           	= 'Hệ thống điện';
$_['text_acmv']           		= 'Hệ thống điều hòa và thông gió';
$_['text_water']           		= 'Hệ thống cấp nước và xử lý nước thải';
$_['text_fire']           		= 'Hệ thống chữa cháy';
$_['text_mne']           		= 'M&E consultant';
$_['text_projects']           	= 'Dự án';
$_['text_ongoing']           	= 'Đang thực hiện';
$_['text_completed']           	= 'Đã hoàn thành';

$_['text_scanner']           		= 'Máy quét';
$_['text_printer']           		= 'Máy in';
$_['text_accessories']           	= 'Phụ kiện';
$_['text_promotion']           		= 'Khuyến mãi';
$_['text_rfid']           			= 'RFID';
$_['text_solution']           		= 'Giải pháp';
$_['text_rent']           	= 'Cho thuê';

$_['text_activity']           	= 'Hoạt động công ty';
$_['text_activity_company']     = 'Hoạt động công ty';
$_['text_activity_social']     = 'Hoạt động cộng đồng';
$_['text_activity_gallery']      = 'Thư viện ảnh';
$_['text_investor_relation']    = 'Quan hệ đầu tư';
$_['text_corporate_governance'] = 'Quản trị doanh nghiệp';
$_['text_announcements']       	= 'Công bố thông tin'; 
$_['text_gms']       			= 'Đại hội đồng cổ đông'; 
$_['text_investor_activity']    = 'Đối tác chiến lược'; 
$_['text_contact']           	= 'Liên hệ';
