<?php
// Text
$_['text_fraud']                       = 'Chống gian lận';
$_['text_affiliate']                   = 'Liên kết thành viên';
$_['text_affiliate_activity']          = 'Các hoạt động quảng bá Affiliate';
$_['text_api']                         = 'Mã API';
$_['text_attribute']                   = 'Thuộc tính';
$_['text_attribute_group']             = 'Nhóm thuộc tính';
$_['text_backup']                      = 'Sao lưu / Phục hồi';
$_['text_export_import']               = 'Export / Import';
$_['text_banner']                      = 'Banners';
$_['text_catalog']                     = 'Sản phẩm';
$_['text_newsblog'] 				= 'Bài viết, nội dung';
$_['text_newsblog_category'] 		= 'Nhóm tin';
$_['text_newsblog_article'] = 'Tin tức, bài viết';
$_['text_category']                    = 'Nhóm Sản phẩm';
$_['text_country']                     = 'Các quốc gia';
$_['text_coupon']                      = 'Phiếu giảm giá';
$_['text_currency']                    = 'Tiền tệ';
$_['text_customer']                    = 'Khách hàng';
$_['text_customer_group']              = 'Nhóm khách hàng';
$_['text_customer_ban_ip']             = 'Các IP bị chặn';
$_['text_custom_field']                = 'Dữ liệu bổ xung';
$_['text_dashboard']                   = 'Bảng điều khiển';
$_['text_design']                      = 'Thiết kế';
$_['text_download']                    = 'Tải xuống';
$_['text_error_log']                   = 'Logs báo lỗi';
$_['text_extension']                   = 'Phần mở rộng';
$_['text_vqmod_manager']               = 'VQMod Manager';
$_['text_feed']                        = 'Feeds tin tức';
$_['text_filter']                      = 'Bộ lọc';
$_['text_geo_zone']                    = 'Thuế khu vực';
$_['text_information']                 = 'Thông tin';
$_['text_installer']                   = 'Cài đặt Phần mở rộng';
$_['text_language']                    = 'Ngôn ngữ';
$_['text_layout']                      = 'Giao diện';
$_['text_localisation']                = 'Địa phương hóa';
$_['text_location']                    = 'Đia điểm gian hàng';
$_['text_contact']                     = 'Thư điện tử';
$_['text_marketing']                   = 'Chiến lược tiếp thị';
$_['text_modification']                = 'Sửa phần mở rộng';
$_['text_manufacturer']                = 'Nhà sản xuất';
$_['text_module']                      = 'Modules';
$_['text_option']                      = 'Các tùy chọn';
$_['text_order']                       = 'Đơn đặt hàng';
$_['text_order_status']                = 'Trạng thái đơn hàng';
$_['text_payment']                     = 'Thanh toán';
$_['text_paypal']                      = 'PayPal';
$_['text_paypal_search']               = 'Tìm kiếm các thương vụ';
$_['text_product']                     = 'Sản phẩm';

$_['text_event']                     = 'Sự kiện';
$_['text_reports']                   = 'Báo cáo';
$_['text_report_sale']               = 'Bán hàng';
$_['text_report_product']            = 'Sản phẩm';
$_['text_report_customer']           = 'Khách hàng';
$_['text_report_customer_order']     = 'Đơn hàng';
$_['text_report_marketing']          = 'Thị trường';
$_['text_report_customer_search']    = 'Sản phẩm khách tìm kiếm';

$_['text_reports']                     = 'Báo cáo';
$_['text_report_sale_order']           = 'Các đơn hàng';
$_['text_report_sale_tax']             = 'Thuế';
$_['text_report_sale_shipping']        = 'Giao hàng';
$_['text_report_sale_return']          = 'Hàng trả lại';
$_['text_report_sale_coupon']          = 'Quà tặng Coupons';
$_['text_report_product_viewed']       = 'Lượt xem';
$_['text_report_product_purchased']    = 'Lượng đặt hàng';
$_['text_report_customer_activity']    = 'Các hoạt động khách hàng';
$_['text_report_customer_online']      = 'lượng khách trực tuyến';
$_['text_report_customer_order']       = 'Đơn hàng';
$_['text_report_customer_reward']      = 'Điểm thưởng';
$_['text_report_customer_credit']      = 'Tín dụng';
$_['text_report_affiliate_commission'] = 'Hoa hồng';
$_['text_report_affiliate_activity']   = 'Tiếp thị liên kết';
$_['text_review']                      = 'Ý kiến khách hàng';
$_['text_return']                      = 'Hàng trả lại';
$_['text_return_action']               = 'Xử lý hàng trả lại';
$_['text_return_reason']               = 'Nguyên nhân trả hàng';
$_['text_return_status']               = 'Trạng thái hàng trả lại';
$_['text_sale']                        = 'Tình hình kinh doanh';
$_['text_shipping']                    = 'Vận chuyển hàng';
$_['text_setting']                     = 'Cấu hình hệ thống';
$_['text_stock_status']                = 'Tình trạng kho hàng';
$_['text_system']                      = 'Hệ thống';
$_['text_tax']                         = 'Thuế';
$_['text_tax_class']                   = 'Các loại thuế';
$_['text_tax_rate']                    = 'Tỷ giá thuế';
$_['text_tools']                       = 'Công cụ';
$_['text_total']                       = 'Tổng các đơn hàng';
$_['text_upload']                      = 'Uploads';
$_['text_user']                        = 'Thành viên';
$_['text_users']                       = 'Thành viên';
$_['text_user_group']                  = 'Nhóm thành viên';
$_['text_voucher']                     = 'Quà tặng Vouchers';
$_['text_voucher_theme']               = 'Mẫu quà tặng Voucher';
$_['text_weight_class']                = 'Đơn vị tính khối lượng';
$_['text_length_class']                = 'Đơn vị đo chiều dài';
$_['text_zone']                        = 'Tỉnh, Thành phố';
$_['text_recurring']                   = 'Thanh toán định kỳ';
$_['text_order_recurring']             = 'Đơn hàng định kỳ';
$_['text_openbay_extension']           = 'OpenBay Pro';
$_['text_openbay_dashboard']           = 'Bảng điều khiển';
$_['text_openbay_orders']              = 'Cập nhật nhanh đơn hàng';
$_['text_openbay_items']               = 'Quản lý mục hàng';
$_['text_openbay_ebay']                = 'eBay';
$_['text_openbay_amazon']              = 'Amazon (EU)';
$_['text_openbay_amazonus']            = 'Amazon (US)';
$_['text_openbay_etsy']            	   = 'Etsy';
$_['text_openbay_settings']            = 'Cấu hình hệ thống';
$_['text_openbay_links']               = 'Đường dẫn mục hàng';
$_['text_openbay_report_price']        = 'Báo cáo giá cả';
$_['text_openbay_order_import']        = 'Nhập import đơn hàng';
$_['text_paypal_manage']               = 'PayPal';
$_['text_paypal_search']               = 'Tìm kiếm';

$_['text_theme']                       = 'Các mẫu gian hàng';

$_['text_simple_support'] = 'Simple Support';
$_['text_support_department'] = 'Department';
$_['text_support_ticket'] = 'Ticket';
$_['text_support_customer_ticket'] = 'Customer Ticket';
$_['text_support_admin_ticket'] = 'Admin Ticket';
$_['text_support_status'] = 'Support Status';
$_['text_support_faq'] = 'Faqs';
$_['text_support_faq_group'] = 'Faq Group';
$_['text_support_setting'] = 'Settings';	
$_['text_simple_support_setting'] = 'Simple Support Setting';
$_['text_simple_support_faq_setting'] = 'Simple Support Faq Group Setting';


$_['text_complete_status']           = 'Các đơn hàng đã hoàn tất';
$_['text_processing_status']         = 'Các đơn hàng đang xử lý';
$_['text_other_status']              = 'Các loại khác';
			
